
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true

# Fix Kotlin cross-drive issue
kotlin.incremental=false
kotlin.caching.enabled=false